MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="SITEK_homework" Height="450" Width="800"
		
		mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32*"/>
			<RowDefinition Height="185*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="0,29,111,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="219" Height="16" VerticalAlignment="Top">
			<Run Language="ru-ru" Text="Вставьте путь до файла с обращениями"/>
		</TextBlock>
		<TextBlock Margin="25,29,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
			<Run Language="ru-ru" Text="Вставьте путь до файла РКК"/>
		</TextBlock>
		<Button x:Name="ButLoadFileRKK" Content="Загрузить" Margin="223,55,0,0" Click="LoadFileRKKButtonClick" Grid.RowSpan="2" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
		<Button x:Name="ButLoadFileOBR" Content="Загрузить" Margin="0,56,44,0" Click="LoadFileOBRButtonClick" Grid.RowSpan="2" HorizontalAlignment="Right" Width="86" Height="19" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="68,0,0,301" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1">
			<Run Language="ru-ru" Text="Сортировка по :"/>
		</TextBlock>
		<Button x:Name="FioSort" Content="По фамилии ответственного исполнителя" Margin="45,0,0,217" Click="SortButtonClick" Grid.Row="1" Height="63" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="279"/>
		<Button x:Name="RkkSort" Content="По количеству РКК" Margin="45,0,0,81" Click="SortButtonClick" Grid.Row="1" HorizontalAlignment="Left" Width="279" Height="63" VerticalAlignment="Bottom"/>
		<Button x:Name="ObrSort" Content="По количеству обращений" Margin="0,0,81,217" Click="SortButtonClick" Grid.Row="1" HorizontalAlignment="Right" Width="279" Height="63" VerticalAlignment="Bottom"/>
		<Button x:Name="AllSort" Content="По общему количеству документов" Margin="0,0,81,81" Click="SortButtonClick" Grid.Row="1" HorizontalAlignment="Right" Width="279" Height="63" VerticalAlignment="Bottom"/>
		<TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" x:Name="buttonReadRKK" Margin="25,56,0,0" TextWrapping="NoWrap" Text="" Grid.RowSpan="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
		<TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" x:Name="buttonReadOBR" Margin="0,56,152,0" TextWrapping="NoWrap" Text="" Grid.RowSpan="2" HorizontalAlignment="Right" Width="178" Height="35" VerticalAlignment="Top"/>
	</Grid>
</Window>
